drewbanin/data-build-bot/action.yml
name: 'data build bot'
description: 'Runs PRs from community contributors'
inputs:
  pr-number:
    description: 'Number of the PR'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

drewbanin/dbt/.github/workflows/main.yml
- name: debug it
  id: hello
  uses: drewbanin/data-build-bot@v1
  with:
    pr-number: 2